// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "12/28/2022 19:48:28"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Tester (
	clk,
	\DO );
input 	clk;
output 	\DO ;

// Design Ports Information
// DO	=>  Location: PIN_V5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// clk	=>  Location: PIN_P11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \DO~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \S|SLE|Add0~0_combout ;
wire \S|SLE|clock1220_counter~0_combout ;
wire \S|SLE|Add0~1 ;
wire \S|SLE|Add0~2_combout ;
wire \S|SLE|Add0~3 ;
wire \S|SLE|Add0~4_combout ;
wire \S|SLE|clock1220_counter~1_combout ;
wire \S|SLE|Add0~5 ;
wire \S|SLE|Add0~6_combout ;
wire \S|SLE|clock1220_counter~2_combout ;
wire \S|SLE|Equal0~0_combout ;
wire \S|SLE|Add0~7 ;
wire \S|SLE|Add0~9 ;
wire \S|SLE|Add0~10_combout ;
wire \S|SLE|clock1220_counter~4_combout ;
wire \S|SLE|Add0~8_combout ;
wire \S|SLE|clock1220_counter~3_combout ;
wire \S|SLE|Equal0~1_combout ;
wire \S|SLE|clock1220~q ;
wire \S|SLE|clock1220~clkctrl_outclk ;
wire \S|Add0~0_combout ;
wire \S|clock29280_counter[0]~2_combout ;
wire \S|Add0~1 ;
wire \S|Add0~2_combout ;
wire \S|clock29280_counter[1]~3_combout ;
wire \S|Add0~3 ;
wire \S|Add0~4_combout ;
wire \S|clock29280_counter[2]~4_combout ;
wire \S|Add0~5 ;
wire \S|Add0~6_combout ;
wire \S|Add0~7 ;
wire \S|Add0~8_combout ;
wire \S|clock29280_counter~1_combout ;
wire \S|clock29280_counter~0_combout ;
wire \S|Equal0~0_combout ;
wire \S|Equal0~1_combout ;
wire \S|clock29280~q ;
wire \S|clock29280~clkctrl_outclk ;
wire \S|current_led~3_combout ;
wire \S|current_led~2_combout ;
wire \S|current_led~1_combout ;
wire \S|current_led~0_combout ;
wire \S|sending_data~0_combout ;
wire \S|sending_data~feeder_combout ;
wire \S|sending_data~q ;
wire \S|SLE|binary[1]~0_combout ;
wire \S|SLE|Equal1~1_combout ;
wire \S|SLE|Equal1~2_combout ;
wire \S|SLE|Equal1~3_combout ;
wire \S|SLE|Add1~0_combout ;
wire \S|SLE|Add1~1 ;
wire \S|SLE|Add1~2_combout ;
wire \S|SLE|Add1~3 ;
wire \S|SLE|Add1~4_combout ;
wire \S|SLE|Equal1~0_combout ;
wire \S|SLE|Equal1~4_combout ;
wire \S|SLE|Equal1~5_combout ;
wire \S|SLE|Add1~5 ;
wire \S|SLE|Add1~7 ;
wire \S|SLE|Add1~8_combout ;
wire \S|SLE|clk_counter~0_combout ;
wire \S|SLE|Add1~9 ;
wire \S|SLE|Add1~10_combout ;
wire \S|SLE|Add1~11 ;
wire \S|SLE|Add1~12_combout ;
wire \S|SLE|Add1~13 ;
wire \S|SLE|Add1~14_combout ;
wire \S|SLE|Add1~15 ;
wire \S|SLE|Add1~16_combout ;
wire \S|SLE|Add1~17 ;
wire \S|SLE|Add1~18_combout ;
wire \S|SLE|Add1~19 ;
wire \S|SLE|Add1~20_combout ;
wire \S|SLE|Add1~21 ;
wire \S|SLE|Add1~22_combout ;
wire \S|SLE|Add1~23 ;
wire \S|SLE|Add1~24_combout ;
wire \S|SLE|Add1~25 ;
wire \S|SLE|Add1~26_combout ;
wire \S|SLE|Add1~27 ;
wire \S|SLE|Add1~28_combout ;
wire \S|SLE|Add1~29 ;
wire \S|SLE|Add1~30_combout ;
wire \S|SLE|Add1~31 ;
wire \S|SLE|Add1~32_combout ;
wire \S|SLE|Add1~33 ;
wire \S|SLE|Add1~34_combout ;
wire \S|SLE|Add1~35 ;
wire \S|SLE|Add1~36_combout ;
wire \S|SLE|Add1~37 ;
wire \S|SLE|Add1~38_combout ;
wire \S|SLE|Add1~39 ;
wire \S|SLE|Add1~40_combout ;
wire \S|SLE|Add1~41 ;
wire \S|SLE|Add1~42_combout ;
wire \S|SLE|Add1~43 ;
wire \S|SLE|Add1~44_combout ;
wire \S|SLE|Add1~45 ;
wire \S|SLE|Add1~46_combout ;
wire \S|SLE|Equal1~6_combout ;
wire \S|SLE|Add1~6_combout ;
wire \S|SLE|clk_counter~1_combout ;
wire \S|Mux15~0_combout ;
wire \S|LessThan0~0_combout ;
wire \S|Mux7~0_combout ;
wire \S|Mux19~0_combout ;
wire \S|SLE|Mux0~0_combout ;
wire \S|SLE|Mux0~1_combout ;
wire \S|SLE|binary[0]~feeder_combout ;
wire \S|SLE|SBE|clk_count[1]~19_combout ;
wire \S|SLE|SBE|Equal0~2_combout ;
wire \S|SLE|SBE|clk_count[5]~14 ;
wire \S|SLE|SBE|clk_count[6]~16 ;
wire \S|SLE|SBE|clk_count[7]~17_combout ;
wire \S|SLE|SBE|Equal0~3_combout ;
wire \S|SLE|SBE|clk_count~6_combout ;
wire \S|SLE|SBE|clk_count[2]~7_combout ;
wire \S|SLE|SBE|clk_count[2]~8 ;
wire \S|SLE|SBE|clk_count[3]~9_combout ;
wire \S|SLE|SBE|clk_count[3]~10 ;
wire \S|SLE|SBE|clk_count[4]~11_combout ;
wire \S|SLE|SBE|clk_count[4]~12 ;
wire \S|SLE|SBE|clk_count[5]~13_combout ;
wire \S|SLE|SBE|Equal0~4_combout ;
wire \S|SLE|SBE|clk_count[6]~15_combout ;
wire \S|SLE|SBE|DO~0_combout ;
wire \S|SLE|SBE|DO~1_combout ;
wire \S|SLE|SBE|DO~2_combout ;
wire \S|SLE|SBE|DO~3_combout ;
wire \S|SLE|SBE|DO~q ;
wire [7:0] \S|SLE|SBE|clk_count ;
wire [1:0] \S|SLE|binary ;
wire [23:0] \S|uncoded_24_bit ;
wire [4:0] \S|clock29280_counter ;
wire [23:0] \S|SLE|clk_counter ;
wire [5:0] \S|SLE|clock1220_counter ;
wire [3:0] \S|current_led ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y49_N12
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
fiftyfivenm_io_obuf \DO~output (
	.i(!\S|SLE|SBE|DO~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DO~output_o ),
	.obar());
// synopsys translate_off
defparam \DO~output .bus_hold = "false";
defparam \DO~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X77_Y39_N12
fiftyfivenm_lcell_comb \S|SLE|Add0~0 (
// Equation(s):
// \S|SLE|Add0~0_combout  = \S|SLE|clock1220_counter [0] $ (VCC)
// \S|SLE|Add0~1  = CARRY(\S|SLE|clock1220_counter [0])

	.dataa(\S|SLE|clock1220_counter [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\S|SLE|Add0~0_combout ),
	.cout(\S|SLE|Add0~1 ));
// synopsys translate_off
defparam \S|SLE|Add0~0 .lut_mask = 16'h55AA;
defparam \S|SLE|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y39_N30
fiftyfivenm_lcell_comb \S|SLE|clock1220_counter~0 (
// Equation(s):
// \S|SLE|clock1220_counter~0_combout  = (\S|SLE|Add0~0_combout  & ((\S|SLE|clock1220_counter [4]) # ((\S|SLE|clock1220_counter [5]) # (!\S|SLE|Equal0~0_combout ))))

	.dataa(\S|SLE|clock1220_counter [4]),
	.datab(\S|SLE|clock1220_counter [5]),
	.datac(\S|SLE|Equal0~0_combout ),
	.datad(\S|SLE|Add0~0_combout ),
	.cin(gnd),
	.combout(\S|SLE|clock1220_counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \S|SLE|clock1220_counter~0 .lut_mask = 16'hEF00;
defparam \S|SLE|clock1220_counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y39_N31
dffeas \S|SLE|clock1220_counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\S|SLE|clock1220_counter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|SLE|clock1220_counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \S|SLE|clock1220_counter[0] .is_wysiwyg = "true";
defparam \S|SLE|clock1220_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y39_N14
fiftyfivenm_lcell_comb \S|SLE|Add0~2 (
// Equation(s):
// \S|SLE|Add0~2_combout  = (\S|SLE|clock1220_counter [1] & (!\S|SLE|Add0~1 )) # (!\S|SLE|clock1220_counter [1] & ((\S|SLE|Add0~1 ) # (GND)))
// \S|SLE|Add0~3  = CARRY((!\S|SLE|Add0~1 ) # (!\S|SLE|clock1220_counter [1]))

	.dataa(gnd),
	.datab(\S|SLE|clock1220_counter [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\S|SLE|Add0~1 ),
	.combout(\S|SLE|Add0~2_combout ),
	.cout(\S|SLE|Add0~3 ));
// synopsys translate_off
defparam \S|SLE|Add0~2 .lut_mask = 16'h3C3F;
defparam \S|SLE|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X77_Y39_N15
dffeas \S|SLE|clock1220_counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\S|SLE|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|SLE|clock1220_counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \S|SLE|clock1220_counter[1] .is_wysiwyg = "true";
defparam \S|SLE|clock1220_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y39_N16
fiftyfivenm_lcell_comb \S|SLE|Add0~4 (
// Equation(s):
// \S|SLE|Add0~4_combout  = (\S|SLE|clock1220_counter [2] & (!\S|SLE|Add0~3  & VCC)) # (!\S|SLE|clock1220_counter [2] & (\S|SLE|Add0~3  $ (GND)))
// \S|SLE|Add0~5  = CARRY((!\S|SLE|clock1220_counter [2] & !\S|SLE|Add0~3 ))

	.dataa(\S|SLE|clock1220_counter [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\S|SLE|Add0~3 ),
	.combout(\S|SLE|Add0~4_combout ),
	.cout(\S|SLE|Add0~5 ));
// synopsys translate_off
defparam \S|SLE|Add0~4 .lut_mask = 16'h5A05;
defparam \S|SLE|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X77_Y39_N26
fiftyfivenm_lcell_comb \S|SLE|clock1220_counter~1 (
// Equation(s):
// \S|SLE|clock1220_counter~1_combout  = ((!\S|SLE|clock1220_counter [4] & (!\S|SLE|clock1220_counter [5] & \S|SLE|Equal0~0_combout ))) # (!\S|SLE|Add0~4_combout )

	.dataa(\S|SLE|clock1220_counter [4]),
	.datab(\S|SLE|clock1220_counter [5]),
	.datac(\S|SLE|Equal0~0_combout ),
	.datad(\S|SLE|Add0~4_combout ),
	.cin(gnd),
	.combout(\S|SLE|clock1220_counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \S|SLE|clock1220_counter~1 .lut_mask = 16'h10FF;
defparam \S|SLE|clock1220_counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y39_N27
dffeas \S|SLE|clock1220_counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\S|SLE|clock1220_counter~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|SLE|clock1220_counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \S|SLE|clock1220_counter[2] .is_wysiwyg = "true";
defparam \S|SLE|clock1220_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y39_N18
fiftyfivenm_lcell_comb \S|SLE|Add0~6 (
// Equation(s):
// \S|SLE|Add0~6_combout  = (\S|SLE|clock1220_counter [3] & ((\S|SLE|Add0~5 ) # (GND))) # (!\S|SLE|clock1220_counter [3] & (!\S|SLE|Add0~5 ))
// \S|SLE|Add0~7  = CARRY((\S|SLE|clock1220_counter [3]) # (!\S|SLE|Add0~5 ))

	.dataa(\S|SLE|clock1220_counter [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\S|SLE|Add0~5 ),
	.combout(\S|SLE|Add0~6_combout ),
	.cout(\S|SLE|Add0~7 ));
// synopsys translate_off
defparam \S|SLE|Add0~6 .lut_mask = 16'hA5AF;
defparam \S|SLE|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X77_Y39_N10
fiftyfivenm_lcell_comb \S|SLE|clock1220_counter~2 (
// Equation(s):
// \S|SLE|clock1220_counter~2_combout  = ((!\S|SLE|clock1220_counter [4] & (!\S|SLE|clock1220_counter [5] & \S|SLE|Equal0~0_combout ))) # (!\S|SLE|Add0~6_combout )

	.dataa(\S|SLE|clock1220_counter [4]),
	.datab(\S|SLE|clock1220_counter [5]),
	.datac(\S|SLE|Equal0~0_combout ),
	.datad(\S|SLE|Add0~6_combout ),
	.cin(gnd),
	.combout(\S|SLE|clock1220_counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \S|SLE|clock1220_counter~2 .lut_mask = 16'h10FF;
defparam \S|SLE|clock1220_counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y39_N11
dffeas \S|SLE|clock1220_counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\S|SLE|clock1220_counter~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|SLE|clock1220_counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \S|SLE|clock1220_counter[3] .is_wysiwyg = "true";
defparam \S|SLE|clock1220_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y39_N8
fiftyfivenm_lcell_comb \S|SLE|Equal0~0 (
// Equation(s):
// \S|SLE|Equal0~0_combout  = (!\S|SLE|clock1220_counter [1] & (!\S|SLE|clock1220_counter [2] & (!\S|SLE|clock1220_counter [3] & !\S|SLE|clock1220_counter [0])))

	.dataa(\S|SLE|clock1220_counter [1]),
	.datab(\S|SLE|clock1220_counter [2]),
	.datac(\S|SLE|clock1220_counter [3]),
	.datad(\S|SLE|clock1220_counter [0]),
	.cin(gnd),
	.combout(\S|SLE|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \S|SLE|Equal0~0 .lut_mask = 16'h0001;
defparam \S|SLE|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y39_N20
fiftyfivenm_lcell_comb \S|SLE|Add0~8 (
// Equation(s):
// \S|SLE|Add0~8_combout  = (\S|SLE|clock1220_counter [4] & (!\S|SLE|Add0~7  & VCC)) # (!\S|SLE|clock1220_counter [4] & (\S|SLE|Add0~7  $ (GND)))
// \S|SLE|Add0~9  = CARRY((!\S|SLE|clock1220_counter [4] & !\S|SLE|Add0~7 ))

	.dataa(\S|SLE|clock1220_counter [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\S|SLE|Add0~7 ),
	.combout(\S|SLE|Add0~8_combout ),
	.cout(\S|SLE|Add0~9 ));
// synopsys translate_off
defparam \S|SLE|Add0~8 .lut_mask = 16'h5A05;
defparam \S|SLE|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X77_Y39_N22
fiftyfivenm_lcell_comb \S|SLE|Add0~10 (
// Equation(s):
// \S|SLE|Add0~10_combout  = \S|SLE|Add0~9  $ (!\S|SLE|clock1220_counter [5])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\S|SLE|clock1220_counter [5]),
	.cin(\S|SLE|Add0~9 ),
	.combout(\S|SLE|Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \S|SLE|Add0~10 .lut_mask = 16'hF00F;
defparam \S|SLE|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X77_Y39_N28
fiftyfivenm_lcell_comb \S|SLE|clock1220_counter~4 (
// Equation(s):
// \S|SLE|clock1220_counter~4_combout  = ((!\S|SLE|clock1220_counter [4] & (\S|SLE|Equal0~0_combout  & !\S|SLE|clock1220_counter [5]))) # (!\S|SLE|Add0~10_combout )

	.dataa(\S|SLE|clock1220_counter [4]),
	.datab(\S|SLE|Equal0~0_combout ),
	.datac(\S|SLE|clock1220_counter [5]),
	.datad(\S|SLE|Add0~10_combout ),
	.cin(gnd),
	.combout(\S|SLE|clock1220_counter~4_combout ),
	.cout());
// synopsys translate_off
defparam \S|SLE|clock1220_counter~4 .lut_mask = 16'h04FF;
defparam \S|SLE|clock1220_counter~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y39_N29
dffeas \S|SLE|clock1220_counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\S|SLE|clock1220_counter~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|SLE|clock1220_counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \S|SLE|clock1220_counter[5] .is_wysiwyg = "true";
defparam \S|SLE|clock1220_counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y39_N6
fiftyfivenm_lcell_comb \S|SLE|clock1220_counter~3 (
// Equation(s):
// \S|SLE|clock1220_counter~3_combout  = ((!\S|SLE|clock1220_counter [5] & (\S|SLE|Equal0~0_combout  & !\S|SLE|clock1220_counter [4]))) # (!\S|SLE|Add0~8_combout )

	.dataa(\S|SLE|clock1220_counter [5]),
	.datab(\S|SLE|Equal0~0_combout ),
	.datac(\S|SLE|clock1220_counter [4]),
	.datad(\S|SLE|Add0~8_combout ),
	.cin(gnd),
	.combout(\S|SLE|clock1220_counter~3_combout ),
	.cout());
// synopsys translate_off
defparam \S|SLE|clock1220_counter~3 .lut_mask = 16'h04FF;
defparam \S|SLE|clock1220_counter~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y39_N7
dffeas \S|SLE|clock1220_counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\S|SLE|clock1220_counter~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|SLE|clock1220_counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \S|SLE|clock1220_counter[4] .is_wysiwyg = "true";
defparam \S|SLE|clock1220_counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y39_N24
fiftyfivenm_lcell_comb \S|SLE|Equal0~1 (
// Equation(s):
// \S|SLE|Equal0~1_combout  = (!\S|SLE|clock1220_counter [4] & (\S|SLE|Equal0~0_combout  & !\S|SLE|clock1220_counter [5]))

	.dataa(\S|SLE|clock1220_counter [4]),
	.datab(gnd),
	.datac(\S|SLE|Equal0~0_combout ),
	.datad(\S|SLE|clock1220_counter [5]),
	.cin(gnd),
	.combout(\S|SLE|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \S|SLE|Equal0~1 .lut_mask = 16'h0050;
defparam \S|SLE|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y39_N25
dffeas \S|SLE|clock1220 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\S|SLE|Equal0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|SLE|clock1220~q ),
	.prn(vcc));
// synopsys translate_off
defparam \S|SLE|clock1220 .is_wysiwyg = "true";
defparam \S|SLE|clock1220 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G6
fiftyfivenm_clkctrl \S|SLE|clock1220~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\S|SLE|clock1220~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\S|SLE|clock1220~clkctrl_outclk ));
// synopsys translate_off
defparam \S|SLE|clock1220~clkctrl .clock_type = "global clock";
defparam \S|SLE|clock1220~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X43_Y1_N16
fiftyfivenm_lcell_comb \S|Add0~0 (
// Equation(s):
// \S|Add0~0_combout  = \S|clock29280_counter [0] $ (GND)
// \S|Add0~1  = CARRY(!\S|clock29280_counter [0])

	.dataa(\S|clock29280_counter [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\S|Add0~0_combout ),
	.cout(\S|Add0~1 ));
// synopsys translate_off
defparam \S|Add0~0 .lut_mask = 16'hAA55;
defparam \S|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y1_N30
fiftyfivenm_lcell_comb \S|clock29280_counter[0]~2 (
// Equation(s):
// \S|clock29280_counter[0]~2_combout  = !\S|Add0~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\S|Add0~0_combout ),
	.cin(gnd),
	.combout(\S|clock29280_counter[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \S|clock29280_counter[0]~2 .lut_mask = 16'h00FF;
defparam \S|clock29280_counter[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X43_Y1_N31
dffeas \S|clock29280_counter[0] (
	.clk(\S|SLE|clock1220~clkctrl_outclk ),
	.d(\S|clock29280_counter[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|clock29280_counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \S|clock29280_counter[0] .is_wysiwyg = "true";
defparam \S|clock29280_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X43_Y1_N18
fiftyfivenm_lcell_comb \S|Add0~2 (
// Equation(s):
// \S|Add0~2_combout  = (\S|clock29280_counter [1] & ((\S|Add0~1 ) # (GND))) # (!\S|clock29280_counter [1] & (!\S|Add0~1 ))
// \S|Add0~3  = CARRY((\S|clock29280_counter [1]) # (!\S|Add0~1 ))

	.dataa(\S|clock29280_counter [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\S|Add0~1 ),
	.combout(\S|Add0~2_combout ),
	.cout(\S|Add0~3 ));
// synopsys translate_off
defparam \S|Add0~2 .lut_mask = 16'hA5AF;
defparam \S|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y1_N26
fiftyfivenm_lcell_comb \S|clock29280_counter[1]~3 (
// Equation(s):
// \S|clock29280_counter[1]~3_combout  = !\S|Add0~2_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\S|Add0~2_combout ),
	.cin(gnd),
	.combout(\S|clock29280_counter[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \S|clock29280_counter[1]~3 .lut_mask = 16'h00FF;
defparam \S|clock29280_counter[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X43_Y1_N27
dffeas \S|clock29280_counter[1] (
	.clk(\S|SLE|clock1220~clkctrl_outclk ),
	.d(\S|clock29280_counter[1]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|clock29280_counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \S|clock29280_counter[1] .is_wysiwyg = "true";
defparam \S|clock29280_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X43_Y1_N20
fiftyfivenm_lcell_comb \S|Add0~4 (
// Equation(s):
// \S|Add0~4_combout  = (\S|clock29280_counter [2] & (!\S|Add0~3  & VCC)) # (!\S|clock29280_counter [2] & (\S|Add0~3  $ (GND)))
// \S|Add0~5  = CARRY((!\S|clock29280_counter [2] & !\S|Add0~3 ))

	.dataa(\S|clock29280_counter [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\S|Add0~3 ),
	.combout(\S|Add0~4_combout ),
	.cout(\S|Add0~5 ));
// synopsys translate_off
defparam \S|Add0~4 .lut_mask = 16'h5A05;
defparam \S|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y1_N6
fiftyfivenm_lcell_comb \S|clock29280_counter[2]~4 (
// Equation(s):
// \S|clock29280_counter[2]~4_combout  = !\S|Add0~4_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\S|Add0~4_combout ),
	.cin(gnd),
	.combout(\S|clock29280_counter[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \S|clock29280_counter[2]~4 .lut_mask = 16'h00FF;
defparam \S|clock29280_counter[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X43_Y1_N7
dffeas \S|clock29280_counter[2] (
	.clk(\S|SLE|clock1220~clkctrl_outclk ),
	.d(\S|clock29280_counter[2]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|clock29280_counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \S|clock29280_counter[2] .is_wysiwyg = "true";
defparam \S|clock29280_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X43_Y1_N22
fiftyfivenm_lcell_comb \S|Add0~6 (
// Equation(s):
// \S|Add0~6_combout  = (\S|clock29280_counter [3] & (!\S|Add0~5 )) # (!\S|clock29280_counter [3] & ((\S|Add0~5 ) # (GND)))
// \S|Add0~7  = CARRY((!\S|Add0~5 ) # (!\S|clock29280_counter [3]))

	.dataa(\S|clock29280_counter [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\S|Add0~5 ),
	.combout(\S|Add0~6_combout ),
	.cout(\S|Add0~7 ));
// synopsys translate_off
defparam \S|Add0~6 .lut_mask = 16'h5A5F;
defparam \S|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y1_N24
fiftyfivenm_lcell_comb \S|Add0~8 (
// Equation(s):
// \S|Add0~8_combout  = \S|Add0~7  $ (\S|clock29280_counter [4])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\S|clock29280_counter [4]),
	.cin(\S|Add0~7 ),
	.combout(\S|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \S|Add0~8 .lut_mask = 16'h0FF0;
defparam \S|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y1_N28
fiftyfivenm_lcell_comb \S|clock29280_counter~1 (
// Equation(s):
// \S|clock29280_counter~1_combout  = ((\S|Equal0~0_combout  & !\S|clock29280_counter [4])) # (!\S|Add0~8_combout )

	.dataa(gnd),
	.datab(\S|Equal0~0_combout ),
	.datac(\S|clock29280_counter [4]),
	.datad(\S|Add0~8_combout ),
	.cin(gnd),
	.combout(\S|clock29280_counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \S|clock29280_counter~1 .lut_mask = 16'h0CFF;
defparam \S|clock29280_counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X43_Y1_N29
dffeas \S|clock29280_counter[4] (
	.clk(\S|SLE|clock1220~clkctrl_outclk ),
	.d(\S|clock29280_counter~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|clock29280_counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \S|clock29280_counter[4] .is_wysiwyg = "true";
defparam \S|clock29280_counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X43_Y1_N12
fiftyfivenm_lcell_comb \S|clock29280_counter~0 (
// Equation(s):
// \S|clock29280_counter~0_combout  = (\S|Add0~6_combout  & ((\S|clock29280_counter [4]) # (!\S|Equal0~0_combout )))

	.dataa(gnd),
	.datab(\S|Equal0~0_combout ),
	.datac(\S|Add0~6_combout ),
	.datad(\S|clock29280_counter [4]),
	.cin(gnd),
	.combout(\S|clock29280_counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \S|clock29280_counter~0 .lut_mask = 16'hF030;
defparam \S|clock29280_counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X43_Y1_N13
dffeas \S|clock29280_counter[3] (
	.clk(\S|SLE|clock1220~clkctrl_outclk ),
	.d(\S|clock29280_counter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|clock29280_counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \S|clock29280_counter[3] .is_wysiwyg = "true";
defparam \S|clock29280_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X43_Y1_N4
fiftyfivenm_lcell_comb \S|Equal0~0 (
// Equation(s):
// \S|Equal0~0_combout  = (!\S|clock29280_counter [1] & (!\S|clock29280_counter [0] & (!\S|clock29280_counter [2] & !\S|clock29280_counter [3])))

	.dataa(\S|clock29280_counter [1]),
	.datab(\S|clock29280_counter [0]),
	.datac(\S|clock29280_counter [2]),
	.datad(\S|clock29280_counter [3]),
	.cin(gnd),
	.combout(\S|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \S|Equal0~0 .lut_mask = 16'h0001;
defparam \S|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y1_N10
fiftyfivenm_lcell_comb \S|Equal0~1 (
// Equation(s):
// \S|Equal0~1_combout  = (\S|Equal0~0_combout  & !\S|clock29280_counter [4])

	.dataa(gnd),
	.datab(gnd),
	.datac(\S|Equal0~0_combout ),
	.datad(\S|clock29280_counter [4]),
	.cin(gnd),
	.combout(\S|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \S|Equal0~1 .lut_mask = 16'h00F0;
defparam \S|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X43_Y1_N11
dffeas \S|clock29280 (
	.clk(\S|SLE|clock1220~clkctrl_outclk ),
	.d(\S|Equal0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|clock29280~q ),
	.prn(vcc));
// synopsys translate_off
defparam \S|clock29280 .is_wysiwyg = "true";
defparam \S|clock29280 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G16
fiftyfivenm_clkctrl \S|clock29280~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\S|clock29280~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\S|clock29280~clkctrl_outclk ));
// synopsys translate_off
defparam \S|clock29280~clkctrl .clock_type = "global clock";
defparam \S|clock29280~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N16
fiftyfivenm_lcell_comb \S|current_led~3 (
// Equation(s):
// \S|current_led~3_combout  = (!\S|current_led [0] & (((!\S|current_led [1]) # (!\S|current_led [3])) # (!\S|current_led [2])))

	.dataa(\S|current_led [2]),
	.datab(\S|current_led [3]),
	.datac(\S|current_led [0]),
	.datad(\S|current_led [1]),
	.cin(gnd),
	.combout(\S|current_led~3_combout ),
	.cout());
// synopsys translate_off
defparam \S|current_led~3 .lut_mask = 16'h070F;
defparam \S|current_led~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y3_N17
dffeas \S|current_led[0] (
	.clk(\S|clock29280~clkctrl_outclk ),
	.d(\S|current_led~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|current_led [0]),
	.prn(vcc));
// synopsys translate_off
defparam \S|current_led[0] .is_wysiwyg = "true";
defparam \S|current_led[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N24
fiftyfivenm_lcell_comb \S|current_led~2 (
// Equation(s):
// \S|current_led~2_combout  = (\S|current_led [0] & ((\S|current_led [2] $ (\S|current_led [1])))) # (!\S|current_led [0] & (\S|current_led [2] & ((!\S|current_led [1]) # (!\S|current_led [3]))))

	.dataa(\S|current_led [3]),
	.datab(\S|current_led [0]),
	.datac(\S|current_led [2]),
	.datad(\S|current_led [1]),
	.cin(gnd),
	.combout(\S|current_led~2_combout ),
	.cout());
// synopsys translate_off
defparam \S|current_led~2 .lut_mask = 16'h1CF0;
defparam \S|current_led~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y3_N25
dffeas \S|current_led[2] (
	.clk(\S|clock29280~clkctrl_outclk ),
	.d(\S|current_led~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|current_led [2]),
	.prn(vcc));
// synopsys translate_off
defparam \S|current_led[2] .is_wysiwyg = "true";
defparam \S|current_led[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N10
fiftyfivenm_lcell_comb \S|current_led~1 (
// Equation(s):
// \S|current_led~1_combout  = (\S|current_led [2] & ((\S|current_led [1] & (!\S|current_led [3] & \S|current_led [0])) # (!\S|current_led [1] & (\S|current_led [3])))) # (!\S|current_led [2] & (((\S|current_led [3]))))

	.dataa(\S|current_led [2]),
	.datab(\S|current_led [1]),
	.datac(\S|current_led [3]),
	.datad(\S|current_led [0]),
	.cin(gnd),
	.combout(\S|current_led~1_combout ),
	.cout());
// synopsys translate_off
defparam \S|current_led~1 .lut_mask = 16'h7870;
defparam \S|current_led~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y3_N11
dffeas \S|current_led[3] (
	.clk(\S|clock29280~clkctrl_outclk ),
	.d(\S|current_led~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|current_led [3]),
	.prn(vcc));
// synopsys translate_off
defparam \S|current_led[3] .is_wysiwyg = "true";
defparam \S|current_led[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N12
fiftyfivenm_lcell_comb \S|current_led~0 (
// Equation(s):
// \S|current_led~0_combout  = (\S|current_led [0] & (((!\S|current_led [1])))) # (!\S|current_led [0] & (\S|current_led [1] & ((!\S|current_led [2]) # (!\S|current_led [3]))))

	.dataa(\S|current_led [3]),
	.datab(\S|current_led [0]),
	.datac(\S|current_led [1]),
	.datad(\S|current_led [2]),
	.cin(gnd),
	.combout(\S|current_led~0_combout ),
	.cout());
// synopsys translate_off
defparam \S|current_led~0 .lut_mask = 16'h1C3C;
defparam \S|current_led~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y3_N13
dffeas \S|current_led[1] (
	.clk(\S|clock29280~clkctrl_outclk ),
	.d(\S|current_led~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|current_led [1]),
	.prn(vcc));
// synopsys translate_off
defparam \S|current_led[1] .is_wysiwyg = "true";
defparam \S|current_led[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N18
fiftyfivenm_lcell_comb \S|sending_data~0 (
// Equation(s):
// \S|sending_data~0_combout  = (\S|current_led [3] & (\S|current_led [1] & (\S|sending_data~q  & \S|current_led [2]))) # (!\S|current_led [3] & (((!\S|current_led [2]))))

	.dataa(\S|current_led [1]),
	.datab(\S|sending_data~q ),
	.datac(\S|current_led [3]),
	.datad(\S|current_led [2]),
	.cin(gnd),
	.combout(\S|sending_data~0_combout ),
	.cout());
// synopsys translate_off
defparam \S|sending_data~0 .lut_mask = 16'h800F;
defparam \S|sending_data~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N20
fiftyfivenm_lcell_comb \S|sending_data~feeder (
// Equation(s):
// \S|sending_data~feeder_combout  = \S|sending_data~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\S|sending_data~0_combout ),
	.cin(gnd),
	.combout(\S|sending_data~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \S|sending_data~feeder .lut_mask = 16'hFF00;
defparam \S|sending_data~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y3_N21
dffeas \S|sending_data (
	.clk(\S|clock29280~clkctrl_outclk ),
	.d(\S|sending_data~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|sending_data~q ),
	.prn(vcc));
// synopsys translate_off
defparam \S|sending_data .is_wysiwyg = "true";
defparam \S|sending_data .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y3_N4
fiftyfivenm_lcell_comb \S|SLE|binary[1]~0 (
// Equation(s):
// \S|SLE|binary[1]~0_combout  = !\S|sending_data~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\S|sending_data~q ),
	.cin(gnd),
	.combout(\S|SLE|binary[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \S|SLE|binary[1]~0 .lut_mask = 16'h00FF;
defparam \S|SLE|binary[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y3_N5
dffeas \S|SLE|binary[1] (
	.clk(\S|SLE|clock1220~clkctrl_outclk ),
	.d(\S|SLE|binary[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|SLE|binary [1]),
	.prn(vcc));
// synopsys translate_off
defparam \S|SLE|binary[1] .is_wysiwyg = "true";
defparam \S|SLE|binary[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N16
fiftyfivenm_lcell_comb \S|SLE|Equal1~1 (
// Equation(s):
// \S|SLE|Equal1~1_combout  = (!\S|SLE|clk_counter [6] & (!\S|SLE|clk_counter [7] & (\S|SLE|clk_counter [4] & !\S|SLE|clk_counter [5])))

	.dataa(\S|SLE|clk_counter [6]),
	.datab(\S|SLE|clk_counter [7]),
	.datac(\S|SLE|clk_counter [4]),
	.datad(\S|SLE|clk_counter [5]),
	.cin(gnd),
	.combout(\S|SLE|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \S|SLE|Equal1~1 .lut_mask = 16'h0010;
defparam \S|SLE|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N4
fiftyfivenm_lcell_comb \S|SLE|Equal1~2 (
// Equation(s):
// \S|SLE|Equal1~2_combout  = (!\S|SLE|clk_counter [9] & (!\S|SLE|clk_counter [8] & (!\S|SLE|clk_counter [11] & !\S|SLE|clk_counter [10])))

	.dataa(\S|SLE|clk_counter [9]),
	.datab(\S|SLE|clk_counter [8]),
	.datac(\S|SLE|clk_counter [11]),
	.datad(\S|SLE|clk_counter [10]),
	.cin(gnd),
	.combout(\S|SLE|Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \S|SLE|Equal1~2 .lut_mask = 16'h0001;
defparam \S|SLE|Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y3_N28
fiftyfivenm_lcell_comb \S|SLE|Equal1~3 (
// Equation(s):
// \S|SLE|Equal1~3_combout  = (!\S|SLE|clk_counter [15] & (!\S|SLE|clk_counter [12] & (!\S|SLE|clk_counter [14] & !\S|SLE|clk_counter [13])))

	.dataa(\S|SLE|clk_counter [15]),
	.datab(\S|SLE|clk_counter [12]),
	.datac(\S|SLE|clk_counter [14]),
	.datad(\S|SLE|clk_counter [13]),
	.cin(gnd),
	.combout(\S|SLE|Equal1~3_combout ),
	.cout());
// synopsys translate_off
defparam \S|SLE|Equal1~3 .lut_mask = 16'h0001;
defparam \S|SLE|Equal1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N8
fiftyfivenm_lcell_comb \S|SLE|Add1~0 (
// Equation(s):
// \S|SLE|Add1~0_combout  = \S|SLE|clk_counter [0] $ (VCC)
// \S|SLE|Add1~1  = CARRY(\S|SLE|clk_counter [0])

	.dataa(gnd),
	.datab(\S|SLE|clk_counter [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\S|SLE|Add1~0_combout ),
	.cout(\S|SLE|Add1~1 ));
// synopsys translate_off
defparam \S|SLE|Add1~0 .lut_mask = 16'h33CC;
defparam \S|SLE|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y4_N9
dffeas \S|SLE|clk_counter[0] (
	.clk(\S|SLE|clock1220~clkctrl_outclk ),
	.d(\S|SLE|Add1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\S|sending_data~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|SLE|clk_counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \S|SLE|clk_counter[0] .is_wysiwyg = "true";
defparam \S|SLE|clk_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N10
fiftyfivenm_lcell_comb \S|SLE|Add1~2 (
// Equation(s):
// \S|SLE|Add1~2_combout  = (\S|SLE|clk_counter [1] & (!\S|SLE|Add1~1 )) # (!\S|SLE|clk_counter [1] & ((\S|SLE|Add1~1 ) # (GND)))
// \S|SLE|Add1~3  = CARRY((!\S|SLE|Add1~1 ) # (!\S|SLE|clk_counter [1]))

	.dataa(\S|SLE|clk_counter [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\S|SLE|Add1~1 ),
	.combout(\S|SLE|Add1~2_combout ),
	.cout(\S|SLE|Add1~3 ));
// synopsys translate_off
defparam \S|SLE|Add1~2 .lut_mask = 16'h5A5F;
defparam \S|SLE|Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y4_N11
dffeas \S|SLE|clk_counter[1] (
	.clk(\S|SLE|clock1220~clkctrl_outclk ),
	.d(\S|SLE|Add1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\S|sending_data~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|SLE|clk_counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \S|SLE|clk_counter[1] .is_wysiwyg = "true";
defparam \S|SLE|clk_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N12
fiftyfivenm_lcell_comb \S|SLE|Add1~4 (
// Equation(s):
// \S|SLE|Add1~4_combout  = (\S|SLE|clk_counter [2] & (\S|SLE|Add1~3  $ (GND))) # (!\S|SLE|clk_counter [2] & (!\S|SLE|Add1~3  & VCC))
// \S|SLE|Add1~5  = CARRY((\S|SLE|clk_counter [2] & !\S|SLE|Add1~3 ))

	.dataa(\S|SLE|clk_counter [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\S|SLE|Add1~3 ),
	.combout(\S|SLE|Add1~4_combout ),
	.cout(\S|SLE|Add1~5 ));
// synopsys translate_off
defparam \S|SLE|Add1~4 .lut_mask = 16'hA50A;
defparam \S|SLE|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y4_N13
dffeas \S|SLE|clk_counter[2] (
	.clk(\S|SLE|clock1220~clkctrl_outclk ),
	.d(\S|SLE|Add1~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\S|sending_data~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|SLE|clk_counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \S|SLE|clk_counter[2] .is_wysiwyg = "true";
defparam \S|SLE|clk_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N24
fiftyfivenm_lcell_comb \S|SLE|Equal1~0 (
// Equation(s):
// \S|SLE|Equal1~0_combout  = (\S|SLE|clk_counter [0] & (!\S|SLE|clk_counter [3] & (\S|SLE|clk_counter [1] & \S|SLE|clk_counter [2])))

	.dataa(\S|SLE|clk_counter [0]),
	.datab(\S|SLE|clk_counter [3]),
	.datac(\S|SLE|clk_counter [1]),
	.datad(\S|SLE|clk_counter [2]),
	.cin(gnd),
	.combout(\S|SLE|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \S|SLE|Equal1~0 .lut_mask = 16'h2000;
defparam \S|SLE|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N2
fiftyfivenm_lcell_comb \S|SLE|Equal1~4 (
// Equation(s):
// \S|SLE|Equal1~4_combout  = (\S|SLE|Equal1~1_combout  & (\S|SLE|Equal1~2_combout  & (\S|SLE|Equal1~3_combout  & \S|SLE|Equal1~0_combout )))

	.dataa(\S|SLE|Equal1~1_combout ),
	.datab(\S|SLE|Equal1~2_combout ),
	.datac(\S|SLE|Equal1~3_combout ),
	.datad(\S|SLE|Equal1~0_combout ),
	.cin(gnd),
	.combout(\S|SLE|Equal1~4_combout ),
	.cout());
// synopsys translate_off
defparam \S|SLE|Equal1~4 .lut_mask = 16'h8000;
defparam \S|SLE|Equal1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y3_N26
fiftyfivenm_lcell_comb \S|SLE|Equal1~5 (
// Equation(s):
// \S|SLE|Equal1~5_combout  = (!\S|SLE|clk_counter [18] & (!\S|SLE|clk_counter [19] & (!\S|SLE|clk_counter [16] & !\S|SLE|clk_counter [17])))

	.dataa(\S|SLE|clk_counter [18]),
	.datab(\S|SLE|clk_counter [19]),
	.datac(\S|SLE|clk_counter [16]),
	.datad(\S|SLE|clk_counter [17]),
	.cin(gnd),
	.combout(\S|SLE|Equal1~5_combout ),
	.cout());
// synopsys translate_off
defparam \S|SLE|Equal1~5 .lut_mask = 16'h0001;
defparam \S|SLE|Equal1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N14
fiftyfivenm_lcell_comb \S|SLE|Add1~6 (
// Equation(s):
// \S|SLE|Add1~6_combout  = (\S|SLE|clk_counter [3] & (!\S|SLE|Add1~5 )) # (!\S|SLE|clk_counter [3] & ((\S|SLE|Add1~5 ) # (GND)))
// \S|SLE|Add1~7  = CARRY((!\S|SLE|Add1~5 ) # (!\S|SLE|clk_counter [3]))

	.dataa(\S|SLE|clk_counter [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\S|SLE|Add1~5 ),
	.combout(\S|SLE|Add1~6_combout ),
	.cout(\S|SLE|Add1~7 ));
// synopsys translate_off
defparam \S|SLE|Add1~6 .lut_mask = 16'h5A5F;
defparam \S|SLE|Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N16
fiftyfivenm_lcell_comb \S|SLE|Add1~8 (
// Equation(s):
// \S|SLE|Add1~8_combout  = (\S|SLE|clk_counter [4] & (\S|SLE|Add1~7  $ (GND))) # (!\S|SLE|clk_counter [4] & (!\S|SLE|Add1~7  & VCC))
// \S|SLE|Add1~9  = CARRY((\S|SLE|clk_counter [4] & !\S|SLE|Add1~7 ))

	.dataa(gnd),
	.datab(\S|SLE|clk_counter [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\S|SLE|Add1~7 ),
	.combout(\S|SLE|Add1~8_combout ),
	.cout(\S|SLE|Add1~9 ));
// synopsys translate_off
defparam \S|SLE|Add1~8 .lut_mask = 16'hC30C;
defparam \S|SLE|Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N0
fiftyfivenm_lcell_comb \S|SLE|clk_counter~0 (
// Equation(s):
// \S|SLE|clk_counter~0_combout  = (\S|SLE|Add1~8_combout  & (((!\S|SLE|Equal1~5_combout ) # (!\S|SLE|Equal1~4_combout )) # (!\S|SLE|Equal1~6_combout )))

	.dataa(\S|SLE|Equal1~6_combout ),
	.datab(\S|SLE|Equal1~4_combout ),
	.datac(\S|SLE|Equal1~5_combout ),
	.datad(\S|SLE|Add1~8_combout ),
	.cin(gnd),
	.combout(\S|SLE|clk_counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \S|SLE|clk_counter~0 .lut_mask = 16'h7F00;
defparam \S|SLE|clk_counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y4_N1
dffeas \S|SLE|clk_counter[4] (
	.clk(\S|SLE|clock1220~clkctrl_outclk ),
	.d(\S|SLE|clk_counter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\S|sending_data~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|SLE|clk_counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \S|SLE|clk_counter[4] .is_wysiwyg = "true";
defparam \S|SLE|clk_counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N18
fiftyfivenm_lcell_comb \S|SLE|Add1~10 (
// Equation(s):
// \S|SLE|Add1~10_combout  = (\S|SLE|clk_counter [5] & (!\S|SLE|Add1~9 )) # (!\S|SLE|clk_counter [5] & ((\S|SLE|Add1~9 ) # (GND)))
// \S|SLE|Add1~11  = CARRY((!\S|SLE|Add1~9 ) # (!\S|SLE|clk_counter [5]))

	.dataa(gnd),
	.datab(\S|SLE|clk_counter [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\S|SLE|Add1~9 ),
	.combout(\S|SLE|Add1~10_combout ),
	.cout(\S|SLE|Add1~11 ));
// synopsys translate_off
defparam \S|SLE|Add1~10 .lut_mask = 16'h3C3F;
defparam \S|SLE|Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y4_N19
dffeas \S|SLE|clk_counter[5] (
	.clk(\S|SLE|clock1220~clkctrl_outclk ),
	.d(\S|SLE|Add1~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\S|sending_data~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|SLE|clk_counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \S|SLE|clk_counter[5] .is_wysiwyg = "true";
defparam \S|SLE|clk_counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N20
fiftyfivenm_lcell_comb \S|SLE|Add1~12 (
// Equation(s):
// \S|SLE|Add1~12_combout  = (\S|SLE|clk_counter [6] & (\S|SLE|Add1~11  $ (GND))) # (!\S|SLE|clk_counter [6] & (!\S|SLE|Add1~11  & VCC))
// \S|SLE|Add1~13  = CARRY((\S|SLE|clk_counter [6] & !\S|SLE|Add1~11 ))

	.dataa(gnd),
	.datab(\S|SLE|clk_counter [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\S|SLE|Add1~11 ),
	.combout(\S|SLE|Add1~12_combout ),
	.cout(\S|SLE|Add1~13 ));
// synopsys translate_off
defparam \S|SLE|Add1~12 .lut_mask = 16'hC30C;
defparam \S|SLE|Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y4_N21
dffeas \S|SLE|clk_counter[6] (
	.clk(\S|SLE|clock1220~clkctrl_outclk ),
	.d(\S|SLE|Add1~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\S|sending_data~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|SLE|clk_counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \S|SLE|clk_counter[6] .is_wysiwyg = "true";
defparam \S|SLE|clk_counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N22
fiftyfivenm_lcell_comb \S|SLE|Add1~14 (
// Equation(s):
// \S|SLE|Add1~14_combout  = (\S|SLE|clk_counter [7] & (!\S|SLE|Add1~13 )) # (!\S|SLE|clk_counter [7] & ((\S|SLE|Add1~13 ) # (GND)))
// \S|SLE|Add1~15  = CARRY((!\S|SLE|Add1~13 ) # (!\S|SLE|clk_counter [7]))

	.dataa(\S|SLE|clk_counter [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\S|SLE|Add1~13 ),
	.combout(\S|SLE|Add1~14_combout ),
	.cout(\S|SLE|Add1~15 ));
// synopsys translate_off
defparam \S|SLE|Add1~14 .lut_mask = 16'h5A5F;
defparam \S|SLE|Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y4_N23
dffeas \S|SLE|clk_counter[7] (
	.clk(\S|SLE|clock1220~clkctrl_outclk ),
	.d(\S|SLE|Add1~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\S|sending_data~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|SLE|clk_counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \S|SLE|clk_counter[7] .is_wysiwyg = "true";
defparam \S|SLE|clk_counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N24
fiftyfivenm_lcell_comb \S|SLE|Add1~16 (
// Equation(s):
// \S|SLE|Add1~16_combout  = (\S|SLE|clk_counter [8] & (\S|SLE|Add1~15  $ (GND))) # (!\S|SLE|clk_counter [8] & (!\S|SLE|Add1~15  & VCC))
// \S|SLE|Add1~17  = CARRY((\S|SLE|clk_counter [8] & !\S|SLE|Add1~15 ))

	.dataa(gnd),
	.datab(\S|SLE|clk_counter [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\S|SLE|Add1~15 ),
	.combout(\S|SLE|Add1~16_combout ),
	.cout(\S|SLE|Add1~17 ));
// synopsys translate_off
defparam \S|SLE|Add1~16 .lut_mask = 16'hC30C;
defparam \S|SLE|Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y4_N25
dffeas \S|SLE|clk_counter[8] (
	.clk(\S|SLE|clock1220~clkctrl_outclk ),
	.d(\S|SLE|Add1~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\S|sending_data~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|SLE|clk_counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \S|SLE|clk_counter[8] .is_wysiwyg = "true";
defparam \S|SLE|clk_counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N26
fiftyfivenm_lcell_comb \S|SLE|Add1~18 (
// Equation(s):
// \S|SLE|Add1~18_combout  = (\S|SLE|clk_counter [9] & (!\S|SLE|Add1~17 )) # (!\S|SLE|clk_counter [9] & ((\S|SLE|Add1~17 ) # (GND)))
// \S|SLE|Add1~19  = CARRY((!\S|SLE|Add1~17 ) # (!\S|SLE|clk_counter [9]))

	.dataa(\S|SLE|clk_counter [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\S|SLE|Add1~17 ),
	.combout(\S|SLE|Add1~18_combout ),
	.cout(\S|SLE|Add1~19 ));
// synopsys translate_off
defparam \S|SLE|Add1~18 .lut_mask = 16'h5A5F;
defparam \S|SLE|Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y4_N27
dffeas \S|SLE|clk_counter[9] (
	.clk(\S|SLE|clock1220~clkctrl_outclk ),
	.d(\S|SLE|Add1~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\S|sending_data~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|SLE|clk_counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \S|SLE|clk_counter[9] .is_wysiwyg = "true";
defparam \S|SLE|clk_counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N28
fiftyfivenm_lcell_comb \S|SLE|Add1~20 (
// Equation(s):
// \S|SLE|Add1~20_combout  = (\S|SLE|clk_counter [10] & (\S|SLE|Add1~19  $ (GND))) # (!\S|SLE|clk_counter [10] & (!\S|SLE|Add1~19  & VCC))
// \S|SLE|Add1~21  = CARRY((\S|SLE|clk_counter [10] & !\S|SLE|Add1~19 ))

	.dataa(gnd),
	.datab(\S|SLE|clk_counter [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\S|SLE|Add1~19 ),
	.combout(\S|SLE|Add1~20_combout ),
	.cout(\S|SLE|Add1~21 ));
// synopsys translate_off
defparam \S|SLE|Add1~20 .lut_mask = 16'hC30C;
defparam \S|SLE|Add1~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y4_N29
dffeas \S|SLE|clk_counter[10] (
	.clk(\S|SLE|clock1220~clkctrl_outclk ),
	.d(\S|SLE|Add1~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\S|sending_data~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|SLE|clk_counter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \S|SLE|clk_counter[10] .is_wysiwyg = "true";
defparam \S|SLE|clk_counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N30
fiftyfivenm_lcell_comb \S|SLE|Add1~22 (
// Equation(s):
// \S|SLE|Add1~22_combout  = (\S|SLE|clk_counter [11] & (!\S|SLE|Add1~21 )) # (!\S|SLE|clk_counter [11] & ((\S|SLE|Add1~21 ) # (GND)))
// \S|SLE|Add1~23  = CARRY((!\S|SLE|Add1~21 ) # (!\S|SLE|clk_counter [11]))

	.dataa(\S|SLE|clk_counter [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\S|SLE|Add1~21 ),
	.combout(\S|SLE|Add1~22_combout ),
	.cout(\S|SLE|Add1~23 ));
// synopsys translate_off
defparam \S|SLE|Add1~22 .lut_mask = 16'h5A5F;
defparam \S|SLE|Add1~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y4_N31
dffeas \S|SLE|clk_counter[11] (
	.clk(\S|SLE|clock1220~clkctrl_outclk ),
	.d(\S|SLE|Add1~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\S|sending_data~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|SLE|clk_counter [11]),
	.prn(vcc));
// synopsys translate_off
defparam \S|SLE|clk_counter[11] .is_wysiwyg = "true";
defparam \S|SLE|clk_counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y3_N0
fiftyfivenm_lcell_comb \S|SLE|Add1~24 (
// Equation(s):
// \S|SLE|Add1~24_combout  = (\S|SLE|clk_counter [12] & (\S|SLE|Add1~23  $ (GND))) # (!\S|SLE|clk_counter [12] & (!\S|SLE|Add1~23  & VCC))
// \S|SLE|Add1~25  = CARRY((\S|SLE|clk_counter [12] & !\S|SLE|Add1~23 ))

	.dataa(gnd),
	.datab(\S|SLE|clk_counter [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\S|SLE|Add1~23 ),
	.combout(\S|SLE|Add1~24_combout ),
	.cout(\S|SLE|Add1~25 ));
// synopsys translate_off
defparam \S|SLE|Add1~24 .lut_mask = 16'hC30C;
defparam \S|SLE|Add1~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y3_N1
dffeas \S|SLE|clk_counter[12] (
	.clk(\S|SLE|clock1220~clkctrl_outclk ),
	.d(\S|SLE|Add1~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\S|sending_data~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|SLE|clk_counter [12]),
	.prn(vcc));
// synopsys translate_off
defparam \S|SLE|clk_counter[12] .is_wysiwyg = "true";
defparam \S|SLE|clk_counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y3_N2
fiftyfivenm_lcell_comb \S|SLE|Add1~26 (
// Equation(s):
// \S|SLE|Add1~26_combout  = (\S|SLE|clk_counter [13] & (!\S|SLE|Add1~25 )) # (!\S|SLE|clk_counter [13] & ((\S|SLE|Add1~25 ) # (GND)))
// \S|SLE|Add1~27  = CARRY((!\S|SLE|Add1~25 ) # (!\S|SLE|clk_counter [13]))

	.dataa(gnd),
	.datab(\S|SLE|clk_counter [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\S|SLE|Add1~25 ),
	.combout(\S|SLE|Add1~26_combout ),
	.cout(\S|SLE|Add1~27 ));
// synopsys translate_off
defparam \S|SLE|Add1~26 .lut_mask = 16'h3C3F;
defparam \S|SLE|Add1~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y3_N3
dffeas \S|SLE|clk_counter[13] (
	.clk(\S|SLE|clock1220~clkctrl_outclk ),
	.d(\S|SLE|Add1~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\S|sending_data~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|SLE|clk_counter [13]),
	.prn(vcc));
// synopsys translate_off
defparam \S|SLE|clk_counter[13] .is_wysiwyg = "true";
defparam \S|SLE|clk_counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y3_N4
fiftyfivenm_lcell_comb \S|SLE|Add1~28 (
// Equation(s):
// \S|SLE|Add1~28_combout  = (\S|SLE|clk_counter [14] & (\S|SLE|Add1~27  $ (GND))) # (!\S|SLE|clk_counter [14] & (!\S|SLE|Add1~27  & VCC))
// \S|SLE|Add1~29  = CARRY((\S|SLE|clk_counter [14] & !\S|SLE|Add1~27 ))

	.dataa(gnd),
	.datab(\S|SLE|clk_counter [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\S|SLE|Add1~27 ),
	.combout(\S|SLE|Add1~28_combout ),
	.cout(\S|SLE|Add1~29 ));
// synopsys translate_off
defparam \S|SLE|Add1~28 .lut_mask = 16'hC30C;
defparam \S|SLE|Add1~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y3_N5
dffeas \S|SLE|clk_counter[14] (
	.clk(\S|SLE|clock1220~clkctrl_outclk ),
	.d(\S|SLE|Add1~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\S|sending_data~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|SLE|clk_counter [14]),
	.prn(vcc));
// synopsys translate_off
defparam \S|SLE|clk_counter[14] .is_wysiwyg = "true";
defparam \S|SLE|clk_counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y3_N6
fiftyfivenm_lcell_comb \S|SLE|Add1~30 (
// Equation(s):
// \S|SLE|Add1~30_combout  = (\S|SLE|clk_counter [15] & (!\S|SLE|Add1~29 )) # (!\S|SLE|clk_counter [15] & ((\S|SLE|Add1~29 ) # (GND)))
// \S|SLE|Add1~31  = CARRY((!\S|SLE|Add1~29 ) # (!\S|SLE|clk_counter [15]))

	.dataa(\S|SLE|clk_counter [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\S|SLE|Add1~29 ),
	.combout(\S|SLE|Add1~30_combout ),
	.cout(\S|SLE|Add1~31 ));
// synopsys translate_off
defparam \S|SLE|Add1~30 .lut_mask = 16'h5A5F;
defparam \S|SLE|Add1~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y3_N7
dffeas \S|SLE|clk_counter[15] (
	.clk(\S|SLE|clock1220~clkctrl_outclk ),
	.d(\S|SLE|Add1~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\S|sending_data~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|SLE|clk_counter [15]),
	.prn(vcc));
// synopsys translate_off
defparam \S|SLE|clk_counter[15] .is_wysiwyg = "true";
defparam \S|SLE|clk_counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y3_N8
fiftyfivenm_lcell_comb \S|SLE|Add1~32 (
// Equation(s):
// \S|SLE|Add1~32_combout  = (\S|SLE|clk_counter [16] & (\S|SLE|Add1~31  $ (GND))) # (!\S|SLE|clk_counter [16] & (!\S|SLE|Add1~31  & VCC))
// \S|SLE|Add1~33  = CARRY((\S|SLE|clk_counter [16] & !\S|SLE|Add1~31 ))

	.dataa(gnd),
	.datab(\S|SLE|clk_counter [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\S|SLE|Add1~31 ),
	.combout(\S|SLE|Add1~32_combout ),
	.cout(\S|SLE|Add1~33 ));
// synopsys translate_off
defparam \S|SLE|Add1~32 .lut_mask = 16'hC30C;
defparam \S|SLE|Add1~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y3_N9
dffeas \S|SLE|clk_counter[16] (
	.clk(\S|SLE|clock1220~clkctrl_outclk ),
	.d(\S|SLE|Add1~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\S|sending_data~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|SLE|clk_counter [16]),
	.prn(vcc));
// synopsys translate_off
defparam \S|SLE|clk_counter[16] .is_wysiwyg = "true";
defparam \S|SLE|clk_counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y3_N10
fiftyfivenm_lcell_comb \S|SLE|Add1~34 (
// Equation(s):
// \S|SLE|Add1~34_combout  = (\S|SLE|clk_counter [17] & (!\S|SLE|Add1~33 )) # (!\S|SLE|clk_counter [17] & ((\S|SLE|Add1~33 ) # (GND)))
// \S|SLE|Add1~35  = CARRY((!\S|SLE|Add1~33 ) # (!\S|SLE|clk_counter [17]))

	.dataa(\S|SLE|clk_counter [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\S|SLE|Add1~33 ),
	.combout(\S|SLE|Add1~34_combout ),
	.cout(\S|SLE|Add1~35 ));
// synopsys translate_off
defparam \S|SLE|Add1~34 .lut_mask = 16'h5A5F;
defparam \S|SLE|Add1~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y3_N11
dffeas \S|SLE|clk_counter[17] (
	.clk(\S|SLE|clock1220~clkctrl_outclk ),
	.d(\S|SLE|Add1~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\S|sending_data~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|SLE|clk_counter [17]),
	.prn(vcc));
// synopsys translate_off
defparam \S|SLE|clk_counter[17] .is_wysiwyg = "true";
defparam \S|SLE|clk_counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y3_N12
fiftyfivenm_lcell_comb \S|SLE|Add1~36 (
// Equation(s):
// \S|SLE|Add1~36_combout  = (\S|SLE|clk_counter [18] & (\S|SLE|Add1~35  $ (GND))) # (!\S|SLE|clk_counter [18] & (!\S|SLE|Add1~35  & VCC))
// \S|SLE|Add1~37  = CARRY((\S|SLE|clk_counter [18] & !\S|SLE|Add1~35 ))

	.dataa(\S|SLE|clk_counter [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\S|SLE|Add1~35 ),
	.combout(\S|SLE|Add1~36_combout ),
	.cout(\S|SLE|Add1~37 ));
// synopsys translate_off
defparam \S|SLE|Add1~36 .lut_mask = 16'hA50A;
defparam \S|SLE|Add1~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y3_N13
dffeas \S|SLE|clk_counter[18] (
	.clk(\S|SLE|clock1220~clkctrl_outclk ),
	.d(\S|SLE|Add1~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\S|sending_data~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|SLE|clk_counter [18]),
	.prn(vcc));
// synopsys translate_off
defparam \S|SLE|clk_counter[18] .is_wysiwyg = "true";
defparam \S|SLE|clk_counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y3_N14
fiftyfivenm_lcell_comb \S|SLE|Add1~38 (
// Equation(s):
// \S|SLE|Add1~38_combout  = (\S|SLE|clk_counter [19] & (!\S|SLE|Add1~37 )) # (!\S|SLE|clk_counter [19] & ((\S|SLE|Add1~37 ) # (GND)))
// \S|SLE|Add1~39  = CARRY((!\S|SLE|Add1~37 ) # (!\S|SLE|clk_counter [19]))

	.dataa(gnd),
	.datab(\S|SLE|clk_counter [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\S|SLE|Add1~37 ),
	.combout(\S|SLE|Add1~38_combout ),
	.cout(\S|SLE|Add1~39 ));
// synopsys translate_off
defparam \S|SLE|Add1~38 .lut_mask = 16'h3C3F;
defparam \S|SLE|Add1~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y3_N15
dffeas \S|SLE|clk_counter[19] (
	.clk(\S|SLE|clock1220~clkctrl_outclk ),
	.d(\S|SLE|Add1~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\S|sending_data~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|SLE|clk_counter [19]),
	.prn(vcc));
// synopsys translate_off
defparam \S|SLE|clk_counter[19] .is_wysiwyg = "true";
defparam \S|SLE|clk_counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y3_N16
fiftyfivenm_lcell_comb \S|SLE|Add1~40 (
// Equation(s):
// \S|SLE|Add1~40_combout  = (\S|SLE|clk_counter [20] & (\S|SLE|Add1~39  $ (GND))) # (!\S|SLE|clk_counter [20] & (!\S|SLE|Add1~39  & VCC))
// \S|SLE|Add1~41  = CARRY((\S|SLE|clk_counter [20] & !\S|SLE|Add1~39 ))

	.dataa(gnd),
	.datab(\S|SLE|clk_counter [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\S|SLE|Add1~39 ),
	.combout(\S|SLE|Add1~40_combout ),
	.cout(\S|SLE|Add1~41 ));
// synopsys translate_off
defparam \S|SLE|Add1~40 .lut_mask = 16'hC30C;
defparam \S|SLE|Add1~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y3_N17
dffeas \S|SLE|clk_counter[20] (
	.clk(\S|SLE|clock1220~clkctrl_outclk ),
	.d(\S|SLE|Add1~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\S|sending_data~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|SLE|clk_counter [20]),
	.prn(vcc));
// synopsys translate_off
defparam \S|SLE|clk_counter[20] .is_wysiwyg = "true";
defparam \S|SLE|clk_counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y3_N18
fiftyfivenm_lcell_comb \S|SLE|Add1~42 (
// Equation(s):
// \S|SLE|Add1~42_combout  = (\S|SLE|clk_counter [21] & (!\S|SLE|Add1~41 )) # (!\S|SLE|clk_counter [21] & ((\S|SLE|Add1~41 ) # (GND)))
// \S|SLE|Add1~43  = CARRY((!\S|SLE|Add1~41 ) # (!\S|SLE|clk_counter [21]))

	.dataa(gnd),
	.datab(\S|SLE|clk_counter [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\S|SLE|Add1~41 ),
	.combout(\S|SLE|Add1~42_combout ),
	.cout(\S|SLE|Add1~43 ));
// synopsys translate_off
defparam \S|SLE|Add1~42 .lut_mask = 16'h3C3F;
defparam \S|SLE|Add1~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y3_N19
dffeas \S|SLE|clk_counter[21] (
	.clk(\S|SLE|clock1220~clkctrl_outclk ),
	.d(\S|SLE|Add1~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\S|sending_data~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|SLE|clk_counter [21]),
	.prn(vcc));
// synopsys translate_off
defparam \S|SLE|clk_counter[21] .is_wysiwyg = "true";
defparam \S|SLE|clk_counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y3_N20
fiftyfivenm_lcell_comb \S|SLE|Add1~44 (
// Equation(s):
// \S|SLE|Add1~44_combout  = (\S|SLE|clk_counter [22] & (\S|SLE|Add1~43  $ (GND))) # (!\S|SLE|clk_counter [22] & (!\S|SLE|Add1~43  & VCC))
// \S|SLE|Add1~45  = CARRY((\S|SLE|clk_counter [22] & !\S|SLE|Add1~43 ))

	.dataa(gnd),
	.datab(\S|SLE|clk_counter [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\S|SLE|Add1~43 ),
	.combout(\S|SLE|Add1~44_combout ),
	.cout(\S|SLE|Add1~45 ));
// synopsys translate_off
defparam \S|SLE|Add1~44 .lut_mask = 16'hC30C;
defparam \S|SLE|Add1~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y3_N21
dffeas \S|SLE|clk_counter[22] (
	.clk(\S|SLE|clock1220~clkctrl_outclk ),
	.d(\S|SLE|Add1~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\S|sending_data~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|SLE|clk_counter [22]),
	.prn(vcc));
// synopsys translate_off
defparam \S|SLE|clk_counter[22] .is_wysiwyg = "true";
defparam \S|SLE|clk_counter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y3_N22
fiftyfivenm_lcell_comb \S|SLE|Add1~46 (
// Equation(s):
// \S|SLE|Add1~46_combout  = \S|SLE|clk_counter [23] $ (\S|SLE|Add1~45 )

	.dataa(\S|SLE|clk_counter [23]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\S|SLE|Add1~45 ),
	.combout(\S|SLE|Add1~46_combout ),
	.cout());
// synopsys translate_off
defparam \S|SLE|Add1~46 .lut_mask = 16'h5A5A;
defparam \S|SLE|Add1~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y3_N23
dffeas \S|SLE|clk_counter[23] (
	.clk(\S|SLE|clock1220~clkctrl_outclk ),
	.d(\S|SLE|Add1~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\S|sending_data~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|SLE|clk_counter [23]),
	.prn(vcc));
// synopsys translate_off
defparam \S|SLE|clk_counter[23] .is_wysiwyg = "true";
defparam \S|SLE|clk_counter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y3_N24
fiftyfivenm_lcell_comb \S|SLE|Equal1~6 (
// Equation(s):
// \S|SLE|Equal1~6_combout  = (!\S|SLE|clk_counter [20] & (!\S|SLE|clk_counter [21] & (!\S|SLE|clk_counter [23] & !\S|SLE|clk_counter [22])))

	.dataa(\S|SLE|clk_counter [20]),
	.datab(\S|SLE|clk_counter [21]),
	.datac(\S|SLE|clk_counter [23]),
	.datad(\S|SLE|clk_counter [22]),
	.cin(gnd),
	.combout(\S|SLE|Equal1~6_combout ),
	.cout());
// synopsys translate_off
defparam \S|SLE|Equal1~6 .lut_mask = 16'h0001;
defparam \S|SLE|Equal1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N6
fiftyfivenm_lcell_comb \S|SLE|clk_counter~1 (
// Equation(s):
// \S|SLE|clk_counter~1_combout  = (\S|SLE|Add1~6_combout  & (((!\S|SLE|Equal1~4_combout ) # (!\S|SLE|Equal1~5_combout )) # (!\S|SLE|Equal1~6_combout )))

	.dataa(\S|SLE|Equal1~6_combout ),
	.datab(\S|SLE|Equal1~5_combout ),
	.datac(\S|SLE|Add1~6_combout ),
	.datad(\S|SLE|Equal1~4_combout ),
	.cin(gnd),
	.combout(\S|SLE|clk_counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \S|SLE|clk_counter~1 .lut_mask = 16'h70F0;
defparam \S|SLE|clk_counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y4_N7
dffeas \S|SLE|clk_counter[3] (
	.clk(\S|SLE|clock1220~clkctrl_outclk ),
	.d(\S|SLE|clk_counter~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\S|sending_data~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|SLE|clk_counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \S|SLE|clk_counter[3] .is_wysiwyg = "true";
defparam \S|SLE|clk_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N8
fiftyfivenm_lcell_comb \S|Mux15~0 (
// Equation(s):
// \S|Mux15~0_combout  = (\S|current_led [1] & (!\S|current_led [2] & (\S|current_led [3] $ (!\S|current_led [0])))) # (!\S|current_led [1] & (\S|current_led [0] $ (((\S|current_led [3]) # (!\S|current_led [2])))))

	.dataa(\S|current_led [1]),
	.datab(\S|current_led [3]),
	.datac(\S|current_led [2]),
	.datad(\S|current_led [0]),
	.cin(gnd),
	.combout(\S|Mux15~0_combout ),
	.cout());
// synopsys translate_off
defparam \S|Mux15~0 .lut_mask = 16'h1847;
defparam \S|Mux15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N30
fiftyfivenm_lcell_comb \S|LessThan0~0 (
// Equation(s):
// \S|LessThan0~0_combout  = (!\S|current_led [3] & !\S|current_led [2])

	.dataa(\S|current_led [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(\S|current_led [2]),
	.cin(gnd),
	.combout(\S|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \S|LessThan0~0 .lut_mask = 16'h0055;
defparam \S|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y3_N9
dffeas \S|uncoded_24_bit[8] (
	.clk(\S|clock29280~clkctrl_outclk ),
	.d(\S|Mux15~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\S|LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|uncoded_24_bit [8]),
	.prn(vcc));
// synopsys translate_off
defparam \S|uncoded_24_bit[8] .is_wysiwyg = "true";
defparam \S|uncoded_24_bit[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N22
fiftyfivenm_lcell_comb \S|Mux7~0 (
// Equation(s):
// \S|Mux7~0_combout  = (\S|current_led [3] & (\S|current_led [0] & (\S|current_led [1] $ (\S|current_led [2])))) # (!\S|current_led [3] & (\S|current_led [1] $ (((!\S|current_led [2] & !\S|current_led [0])))))

	.dataa(\S|current_led [1]),
	.datab(\S|current_led [3]),
	.datac(\S|current_led [2]),
	.datad(\S|current_led [0]),
	.cin(gnd),
	.combout(\S|Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \S|Mux7~0 .lut_mask = 16'h6A21;
defparam \S|Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y3_N23
dffeas \S|uncoded_24_bit[16] (
	.clk(\S|clock29280~clkctrl_outclk ),
	.d(\S|Mux7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\S|LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|uncoded_24_bit [16]),
	.prn(vcc));
// synopsys translate_off
defparam \S|uncoded_24_bit[16] .is_wysiwyg = "true";
defparam \S|uncoded_24_bit[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N28
fiftyfivenm_lcell_comb \S|Mux19~0 (
// Equation(s):
// \S|Mux19~0_combout  = (\S|current_led [2] & (\S|current_led [0] & ((!\S|current_led [3]) # (!\S|current_led [1])))) # (!\S|current_led [2] & ((\S|current_led [1] & (\S|current_led [3] & !\S|current_led [0])) # (!\S|current_led [1] & (!\S|current_led 
// [3]))))

	.dataa(\S|current_led [1]),
	.datab(\S|current_led [3]),
	.datac(\S|current_led [2]),
	.datad(\S|current_led [0]),
	.cin(gnd),
	.combout(\S|Mux19~0_combout ),
	.cout());
// synopsys translate_off
defparam \S|Mux19~0 .lut_mask = 16'h7109;
defparam \S|Mux19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y3_N29
dffeas \S|uncoded_24_bit[4] (
	.clk(\S|clock29280~clkctrl_outclk ),
	.d(\S|Mux19~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\S|LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|uncoded_24_bit [4]),
	.prn(vcc));
// synopsys translate_off
defparam \S|uncoded_24_bit[4] .is_wysiwyg = "true";
defparam \S|uncoded_24_bit[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N2
fiftyfivenm_lcell_comb \S|SLE|Mux0~0 (
// Equation(s):
// \S|SLE|Mux0~0_combout  = (!\S|SLE|clk_counter [3] & ((\S|SLE|clk_counter [4] & (\S|uncoded_24_bit [16])) # (!\S|SLE|clk_counter [4] & ((\S|uncoded_24_bit [4])))))

	.dataa(\S|SLE|clk_counter [3]),
	.datab(\S|SLE|clk_counter [4]),
	.datac(\S|uncoded_24_bit [16]),
	.datad(\S|uncoded_24_bit [4]),
	.cin(gnd),
	.combout(\S|SLE|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \S|SLE|Mux0~0 .lut_mask = 16'h5140;
defparam \S|SLE|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N26
fiftyfivenm_lcell_comb \S|SLE|Mux0~1 (
// Equation(s):
// \S|SLE|Mux0~1_combout  = (\S|SLE|Mux0~0_combout ) # ((\S|SLE|clk_counter [3] & (!\S|SLE|clk_counter [4] & \S|uncoded_24_bit [8])))

	.dataa(\S|SLE|clk_counter [3]),
	.datab(\S|SLE|clk_counter [4]),
	.datac(\S|uncoded_24_bit [8]),
	.datad(\S|SLE|Mux0~0_combout ),
	.cin(gnd),
	.combout(\S|SLE|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \S|SLE|Mux0~1 .lut_mask = 16'hFF20;
defparam \S|SLE|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y3_N24
fiftyfivenm_lcell_comb \S|SLE|binary[0]~feeder (
// Equation(s):
// \S|SLE|binary[0]~feeder_combout  = \S|SLE|Mux0~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\S|SLE|Mux0~1_combout ),
	.cin(gnd),
	.combout(\S|SLE|binary[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \S|SLE|binary[0]~feeder .lut_mask = 16'hFF00;
defparam \S|SLE|binary[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y3_N25
dffeas \S|SLE|binary[0] (
	.clk(\S|SLE|clock1220~clkctrl_outclk ),
	.d(\S|SLE|binary[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\S|sending_data~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|SLE|binary [0]),
	.prn(vcc));
// synopsys translate_off
defparam \S|SLE|binary[0] .is_wysiwyg = "true";
defparam \S|SLE|binary[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y3_N12
fiftyfivenm_lcell_comb \S|SLE|SBE|clk_count[1]~19 (
// Equation(s):
// \S|SLE|SBE|clk_count[1]~19_combout  = !\S|SLE|SBE|clk_count~6_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\S|SLE|SBE|clk_count~6_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\S|SLE|SBE|clk_count[1]~19_combout ),
	.cout());
// synopsys translate_off
defparam \S|SLE|SBE|clk_count[1]~19 .lut_mask = 16'h0F0F;
defparam \S|SLE|SBE|clk_count[1]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y3_N13
dffeas \S|SLE|SBE|clk_count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\S|SLE|SBE|clk_count[1]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|SLE|SBE|clk_count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \S|SLE|SBE|clk_count[1] .is_wysiwyg = "true";
defparam \S|SLE|SBE|clk_count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y3_N18
fiftyfivenm_lcell_comb \S|SLE|SBE|Equal0~2 (
// Equation(s):
// \S|SLE|SBE|Equal0~2_combout  = (\S|SLE|SBE|clk_count [1] & (\S|SLE|SBE|clk_count [3] & (\S|SLE|SBE|clk_count [4] & !\S|SLE|SBE|clk_count [2])))

	.dataa(\S|SLE|SBE|clk_count [1]),
	.datab(\S|SLE|SBE|clk_count [3]),
	.datac(\S|SLE|SBE|clk_count [4]),
	.datad(\S|SLE|SBE|clk_count [2]),
	.cin(gnd),
	.combout(\S|SLE|SBE|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \S|SLE|SBE|Equal0~2 .lut_mask = 16'h0080;
defparam \S|SLE|SBE|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y3_N6
fiftyfivenm_lcell_comb \S|SLE|SBE|clk_count[5]~13 (
// Equation(s):
// \S|SLE|SBE|clk_count[5]~13_combout  = (\S|SLE|SBE|clk_count[4]~12  & ((\S|SLE|SBE|Equal0~4_combout ) # ((!\S|SLE|SBE|clk_count [5])))) # (!\S|SLE|SBE|clk_count[4]~12  & (((!\S|SLE|SBE|Equal0~4_combout  & \S|SLE|SBE|clk_count [5])) # (GND)))
// \S|SLE|SBE|clk_count[5]~14  = CARRY((\S|SLE|SBE|Equal0~4_combout ) # ((!\S|SLE|SBE|clk_count[4]~12 ) # (!\S|SLE|SBE|clk_count [5])))

	.dataa(\S|SLE|SBE|Equal0~4_combout ),
	.datab(\S|SLE|SBE|clk_count [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\S|SLE|SBE|clk_count[4]~12 ),
	.combout(\S|SLE|SBE|clk_count[5]~13_combout ),
	.cout(\S|SLE|SBE|clk_count[5]~14 ));
// synopsys translate_off
defparam \S|SLE|SBE|clk_count[5]~13 .lut_mask = 16'hB4BF;
defparam \S|SLE|SBE|clk_count[5]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y3_N8
fiftyfivenm_lcell_comb \S|SLE|SBE|clk_count[6]~15 (
// Equation(s):
// \S|SLE|SBE|clk_count[6]~15_combout  = (\S|SLE|SBE|clk_count[5]~14  & (\S|SLE|SBE|clk_count [6] & (!\S|SLE|SBE|Equal0~4_combout  & VCC))) # (!\S|SLE|SBE|clk_count[5]~14  & ((((\S|SLE|SBE|clk_count [6] & !\S|SLE|SBE|Equal0~4_combout )))))
// \S|SLE|SBE|clk_count[6]~16  = CARRY((\S|SLE|SBE|clk_count [6] & (!\S|SLE|SBE|Equal0~4_combout  & !\S|SLE|SBE|clk_count[5]~14 )))

	.dataa(\S|SLE|SBE|clk_count [6]),
	.datab(\S|SLE|SBE|Equal0~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\S|SLE|SBE|clk_count[5]~14 ),
	.combout(\S|SLE|SBE|clk_count[6]~15_combout ),
	.cout(\S|SLE|SBE|clk_count[6]~16 ));
// synopsys translate_off
defparam \S|SLE|SBE|clk_count[6]~15 .lut_mask = 16'h2D02;
defparam \S|SLE|SBE|clk_count[6]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y3_N10
fiftyfivenm_lcell_comb \S|SLE|SBE|clk_count[7]~17 (
// Equation(s):
// \S|SLE|SBE|clk_count[7]~17_combout  = \S|SLE|SBE|clk_count [7] $ (\S|SLE|SBE|clk_count[6]~16 )

	.dataa(gnd),
	.datab(\S|SLE|SBE|clk_count [7]),
	.datac(gnd),
	.datad(gnd),
	.cin(\S|SLE|SBE|clk_count[6]~16 ),
	.combout(\S|SLE|SBE|clk_count[7]~17_combout ),
	.cout());
// synopsys translate_off
defparam \S|SLE|SBE|clk_count[7]~17 .lut_mask = 16'h3C3C;
defparam \S|SLE|SBE|clk_count[7]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y3_N11
dffeas \S|SLE|SBE|clk_count[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\S|SLE|SBE|clk_count[7]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|SLE|SBE|clk_count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \S|SLE|SBE|clk_count[7] .is_wysiwyg = "true";
defparam \S|SLE|SBE|clk_count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y3_N20
fiftyfivenm_lcell_comb \S|SLE|SBE|Equal0~3 (
// Equation(s):
// \S|SLE|SBE|Equal0~3_combout  = (!\S|SLE|SBE|clk_count [7] & (\S|SLE|SBE|clk_count [6] & \S|SLE|SBE|clk_count [5]))

	.dataa(\S|SLE|SBE|clk_count [7]),
	.datab(gnd),
	.datac(\S|SLE|SBE|clk_count [6]),
	.datad(\S|SLE|SBE|clk_count [5]),
	.cin(gnd),
	.combout(\S|SLE|SBE|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \S|SLE|SBE|Equal0~3 .lut_mask = 16'h5000;
defparam \S|SLE|SBE|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y3_N16
fiftyfivenm_lcell_comb \S|SLE|SBE|clk_count~6 (
// Equation(s):
// \S|SLE|SBE|clk_count~6_combout  = (\S|SLE|SBE|clk_count [1] & ((!\S|SLE|SBE|Equal0~3_combout ) # (!\S|SLE|SBE|Equal0~2_combout )))

	.dataa(gnd),
	.datab(\S|SLE|SBE|Equal0~2_combout ),
	.datac(\S|SLE|SBE|clk_count [1]),
	.datad(\S|SLE|SBE|Equal0~3_combout ),
	.cin(gnd),
	.combout(\S|SLE|SBE|clk_count~6_combout ),
	.cout());
// synopsys translate_off
defparam \S|SLE|SBE|clk_count~6 .lut_mask = 16'h30F0;
defparam \S|SLE|SBE|clk_count~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y3_N0
fiftyfivenm_lcell_comb \S|SLE|SBE|clk_count[2]~7 (
// Equation(s):
// \S|SLE|SBE|clk_count[2]~7_combout  = (\S|SLE|SBE|clk_count [2] & (\S|SLE|SBE|clk_count~6_combout  $ (VCC))) # (!\S|SLE|SBE|clk_count [2] & (\S|SLE|SBE|clk_count~6_combout  & VCC))
// \S|SLE|SBE|clk_count[2]~8  = CARRY((\S|SLE|SBE|clk_count [2] & \S|SLE|SBE|clk_count~6_combout ))

	.dataa(\S|SLE|SBE|clk_count [2]),
	.datab(\S|SLE|SBE|clk_count~6_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\S|SLE|SBE|clk_count[2]~7_combout ),
	.cout(\S|SLE|SBE|clk_count[2]~8 ));
// synopsys translate_off
defparam \S|SLE|SBE|clk_count[2]~7 .lut_mask = 16'h6688;
defparam \S|SLE|SBE|clk_count[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y3_N1
dffeas \S|SLE|SBE|clk_count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\S|SLE|SBE|clk_count[2]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|SLE|SBE|clk_count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \S|SLE|SBE|clk_count[2] .is_wysiwyg = "true";
defparam \S|SLE|SBE|clk_count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y3_N2
fiftyfivenm_lcell_comb \S|SLE|SBE|clk_count[3]~9 (
// Equation(s):
// \S|SLE|SBE|clk_count[3]~9_combout  = (\S|SLE|SBE|clk_count[2]~8  & ((\S|SLE|SBE|Equal0~4_combout ) # ((!\S|SLE|SBE|clk_count [3])))) # (!\S|SLE|SBE|clk_count[2]~8  & (((!\S|SLE|SBE|Equal0~4_combout  & \S|SLE|SBE|clk_count [3])) # (GND)))
// \S|SLE|SBE|clk_count[3]~10  = CARRY((\S|SLE|SBE|Equal0~4_combout ) # ((!\S|SLE|SBE|clk_count[2]~8 ) # (!\S|SLE|SBE|clk_count [3])))

	.dataa(\S|SLE|SBE|Equal0~4_combout ),
	.datab(\S|SLE|SBE|clk_count [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\S|SLE|SBE|clk_count[2]~8 ),
	.combout(\S|SLE|SBE|clk_count[3]~9_combout ),
	.cout(\S|SLE|SBE|clk_count[3]~10 ));
// synopsys translate_off
defparam \S|SLE|SBE|clk_count[3]~9 .lut_mask = 16'hB4BF;
defparam \S|SLE|SBE|clk_count[3]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y3_N3
dffeas \S|SLE|SBE|clk_count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\S|SLE|SBE|clk_count[3]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|SLE|SBE|clk_count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \S|SLE|SBE|clk_count[3] .is_wysiwyg = "true";
defparam \S|SLE|SBE|clk_count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y3_N4
fiftyfivenm_lcell_comb \S|SLE|SBE|clk_count[4]~11 (
// Equation(s):
// \S|SLE|SBE|clk_count[4]~11_combout  = (\S|SLE|SBE|clk_count[3]~10  & (!\S|SLE|SBE|Equal0~4_combout  & (\S|SLE|SBE|clk_count [4] & VCC))) # (!\S|SLE|SBE|clk_count[3]~10  & ((((!\S|SLE|SBE|Equal0~4_combout  & \S|SLE|SBE|clk_count [4])))))
// \S|SLE|SBE|clk_count[4]~12  = CARRY((!\S|SLE|SBE|Equal0~4_combout  & (\S|SLE|SBE|clk_count [4] & !\S|SLE|SBE|clk_count[3]~10 )))

	.dataa(\S|SLE|SBE|Equal0~4_combout ),
	.datab(\S|SLE|SBE|clk_count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\S|SLE|SBE|clk_count[3]~10 ),
	.combout(\S|SLE|SBE|clk_count[4]~11_combout ),
	.cout(\S|SLE|SBE|clk_count[4]~12 ));
// synopsys translate_off
defparam \S|SLE|SBE|clk_count[4]~11 .lut_mask = 16'h4B04;
defparam \S|SLE|SBE|clk_count[4]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y3_N5
dffeas \S|SLE|SBE|clk_count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\S|SLE|SBE|clk_count[4]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|SLE|SBE|clk_count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \S|SLE|SBE|clk_count[4] .is_wysiwyg = "true";
defparam \S|SLE|SBE|clk_count[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X18_Y3_N7
dffeas \S|SLE|SBE|clk_count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\S|SLE|SBE|clk_count[5]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|SLE|SBE|clk_count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \S|SLE|SBE|clk_count[5] .is_wysiwyg = "true";
defparam \S|SLE|SBE|clk_count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y3_N30
fiftyfivenm_lcell_comb \S|SLE|SBE|Equal0~4 (
// Equation(s):
// \S|SLE|SBE|Equal0~4_combout  = (\S|SLE|SBE|clk_count [5] & (!\S|SLE|SBE|clk_count [7] & (\S|SLE|SBE|clk_count [6] & \S|SLE|SBE|Equal0~2_combout )))

	.dataa(\S|SLE|SBE|clk_count [5]),
	.datab(\S|SLE|SBE|clk_count [7]),
	.datac(\S|SLE|SBE|clk_count [6]),
	.datad(\S|SLE|SBE|Equal0~2_combout ),
	.cin(gnd),
	.combout(\S|SLE|SBE|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \S|SLE|SBE|Equal0~4 .lut_mask = 16'h2000;
defparam \S|SLE|SBE|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y3_N9
dffeas \S|SLE|SBE|clk_count[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\S|SLE|SBE|clk_count[6]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|SLE|SBE|clk_count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \S|SLE|SBE|clk_count[6] .is_wysiwyg = "true";
defparam \S|SLE|SBE|clk_count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y3_N14
fiftyfivenm_lcell_comb \S|SLE|SBE|DO~0 (
// Equation(s):
// \S|SLE|SBE|DO~0_combout  = (\S|SLE|SBE|clk_count [1] & (\S|SLE|SBE|clk_count [3] & \S|SLE|SBE|clk_count [2]))

	.dataa(\S|SLE|SBE|clk_count [1]),
	.datab(\S|SLE|SBE|clk_count [3]),
	.datac(gnd),
	.datad(\S|SLE|SBE|clk_count [2]),
	.cin(gnd),
	.combout(\S|SLE|SBE|DO~0_combout ),
	.cout());
// synopsys translate_off
defparam \S|SLE|SBE|DO~0 .lut_mask = 16'h8800;
defparam \S|SLE|SBE|DO~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y3_N28
fiftyfivenm_lcell_comb \S|SLE|SBE|DO~1 (
// Equation(s):
// \S|SLE|SBE|DO~1_combout  = (\S|SLE|SBE|clk_count [5]) # ((\S|SLE|SBE|clk_count [4] & ((\S|SLE|SBE|clk_count [6]) # (\S|SLE|SBE|DO~0_combout ))))

	.dataa(\S|SLE|SBE|clk_count [4]),
	.datab(\S|SLE|SBE|clk_count [6]),
	.datac(\S|SLE|SBE|DO~0_combout ),
	.datad(\S|SLE|SBE|clk_count [5]),
	.cin(gnd),
	.combout(\S|SLE|SBE|DO~1_combout ),
	.cout());
// synopsys translate_off
defparam \S|SLE|SBE|DO~1 .lut_mask = 16'hFFA8;
defparam \S|SLE|SBE|DO~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y3_N26
fiftyfivenm_lcell_comb \S|SLE|SBE|DO~2 (
// Equation(s):
// \S|SLE|SBE|DO~2_combout  = (\S|SLE|binary [0] & ((\S|SLE|SBE|Equal0~4_combout ) # ((\S|SLE|SBE|clk_count [6] & \S|SLE|SBE|DO~1_combout )))) # (!\S|SLE|binary [0] & (!\S|SLE|SBE|Equal0~4_combout  & ((\S|SLE|SBE|clk_count [6]) # (\S|SLE|SBE|DO~1_combout 
// ))))

	.dataa(\S|SLE|binary [0]),
	.datab(\S|SLE|SBE|clk_count [6]),
	.datac(\S|SLE|SBE|Equal0~4_combout ),
	.datad(\S|SLE|SBE|DO~1_combout ),
	.cin(gnd),
	.combout(\S|SLE|SBE|DO~2_combout ),
	.cout());
// synopsys translate_off
defparam \S|SLE|SBE|DO~2 .lut_mask = 16'hADA4;
defparam \S|SLE|SBE|DO~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y3_N22
fiftyfivenm_lcell_comb \S|SLE|SBE|DO~3 (
// Equation(s):
// \S|SLE|SBE|DO~3_combout  = (\S|SLE|binary [1]) # ((\S|SLE|SBE|DO~2_combout  & ((\S|SLE|SBE|clk_count [7]) # (!\S|SLE|SBE|Equal0~4_combout ))) # (!\S|SLE|SBE|DO~2_combout  & (\S|SLE|SBE|clk_count [7] & !\S|SLE|SBE|Equal0~4_combout )))

	.dataa(\S|SLE|binary [1]),
	.datab(\S|SLE|SBE|DO~2_combout ),
	.datac(\S|SLE|SBE|clk_count [7]),
	.datad(\S|SLE|SBE|Equal0~4_combout ),
	.cin(gnd),
	.combout(\S|SLE|SBE|DO~3_combout ),
	.cout());
// synopsys translate_off
defparam \S|SLE|SBE|DO~3 .lut_mask = 16'hEAFE;
defparam \S|SLE|SBE|DO~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y3_N23
dffeas \S|SLE|SBE|DO (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\S|SLE|SBE|DO~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S|SLE|SBE|DO~q ),
	.prn(vcc));
// synopsys translate_off
defparam \S|SLE|SBE|DO .is_wysiwyg = "true";
defparam \S|SLE|SBE|DO .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign \DO  = \DO~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
